<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UChat"
    xmlns:viewModels="using:UChat.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}"
    x:Name="UMainPage">
    <Page.Resources>
        <local:SenderToColorConverter x:Key="SenderToColorConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Chat message list -->
        <ScrollViewer Grid.Row="0">
            <ListView x:Name="MessageList" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Sender, Converter={StaticResource SenderToColorConverter}}">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Content}"/>
                            <Button Content="{Binding IsPlayingButtonText}"
                                    Command="{Binding DataContext.PlayAudioCommand, ElementName=UMainPage}"
                                    CommandParameter="{Binding}"
                                    Tag="{Binding}"></Button>
                            <ProgressBar x:Name="ProgressBar" Width="100" Height="10" Visibility="Collapsed" Maximum="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- User input area -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="180" Source="{Binding RecordingStatusText}" HorizontalAlignment="Stretch"></Image>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<TextBlock x:Name="RecordingStatus" Text="{Binding RecordingStatusText}" Width="400" HorizontalAlignment="Stretch"></TextBlock>-->
            <Button HorizontalAlignment="Left" x:Name="CancelButton" Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}">
                <Image Width="60" Height="60" Source="ms-appx:///Assets/CancelButton.png"></Image>
            </Button>
            <Border HorizontalAlignment="Center" x:Name="RecordBorder" Background="Transparent" 
                PointerPressed="Border_PointerPressed" 
                PointerReleased="Border_PointerReleased" 
                PointerExited="Border_PointerExited"
                PointerEntered="Border_PointerEntered"
                PointerMoved="RecordBorder_PointerMoved"
                CornerRadius="50" 
                BorderBrush="Gray" 
                BorderThickness="1">
                <Image Width="100" Height="100" Source="{Binding RecordButtonImage}" />
            </Border>
            <!--<Button Background="Transparent"
                    PointerPressed="Button_PointerPressed"
                    PointerReleased="Button_PointerReleased">
                <Image Width="100" Height="100" Source="{Binding RecordButtonImage}" />
            </Button>-->
            <!--<Button Content="🖉Send" IsEnabled="{Binding CanSend}" Command="{Binding SendCommand}"/>-->
        </StackPanel>

        <!-- Operation history list -->
        <ScrollViewer Grid.Row="3" MaxWidth="600">
            <ListView ItemsSource="{Binding OperationHistory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" IsTextSelectionEnabled="True"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
